<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
      /* .column {
        float: left;
        width: 20%;
    }
    /* Clear floats after the columns
      .row:after {
    content: "";
    display: table;
    clear: both;
    } */
    body{
      background:#0b0f12;
    }
    h2{
      color:White;
    }

    p{
      font-size:17px;
    }
    #skills{
      background-color:#0b0f12;
    }
    .row {
  display: flex;
}

.column {
  background-color:#0b0f12;
  flex: 10%;
}
      .container {
    position: relative;
    }
    /* img{
      height:50%;
      width:50%;
    } */
      #clip {
    position: absolute;
    clip: rect(10px, 50px, 50px, 0);
    /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    /* height:50%;
    width:50%; */
    }
      #clip1 {
    position: absolute;
    clip: rect(20px, 50px, 50px, 0);
    /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
      #clip2 {
    position: absolute;
    clip: rect(30px, 50px, 50px, 0);
    /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
    #clip2_1 {
      background: transparent url(ml.jpg) no-repeat 0 0;
      position: absolute;
      opacity:0.3;
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */

    }
      #clip3 {
      position: absolute;
      clip: rect(40px, 50px, 50px, 0);
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
    #clip4 {
      position: absolute;
      clip: rect(48px, 50px, 50px, 0);
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
    #clip5 {
      position: absolute;
      clip: rect(48px, 50px, 50px, 0);
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
    #clip6 {
      position: absolute;
      clip: rect(20px, 50px, 50px, 0);
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
    #clip7 {
      position: absolute;
      clip: rect(48px, 50px, 50px, 0);
      /* clip: shape(top, right, bottom, left); NB 'rect' is the only available option */
    }
     #bhavya_img {
       position: absolute;
       height:640px;
       width:875px;
       top:50px;
       right:600px;
    }
    #name {
      position: absolute;
      top: 200px;
      left: 875px;
      font-size: 52px;
      color: #21f3f1;
    }
    #last {
      position: absolute;
      top: 252px;
      left: 875px;
      font-size: 52px;
    }
    .img-container {
        text-align: center;
      }

      .topnav{
        position:fixed;
        overflow: hidden;
        background-color:#333;
        box-shadow: 2px 0 5px;
      }
      .topnav a{
        float: left;
        display: block;
        color:#31e8f5;
        text-align:center;
        padding: 14px 16px;
        text-decoration: none;
        font-size:17px;
      }

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #31e8f5;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

    </style>
    <meta charset="utf-8">
    <title>Bhavya Mehta</title>
  </head>
  <body>
<div class="content">

</div>
<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#about">About</a>
  <a href="#skills">Skills</a>
  <a href="#contact">Contact</a>
  <!-- <a href="javascript:void(0);" class="icon" onclick="myFunction()"> -->
    <i class="fa fa-bars"></i>
  </a>
</div>

<!-- Home section starts -->
<section id="home">

      <div>
        <img id="bhavya_img" src="bhavya3.png" alt="bhavya">
        <h2 id="name">Bhavya</h2>
        <h2 id="last">Mehta</h2>
        <img src="page1.png" alt="background">

      </div>
</section>
<!-- Home section ends -->


<!-- About Section Starts -->
<section style="height:100vh; width:100vw; display:flex; align-items:center; justify-content:center;" id="about">
  <img src="page2.jpg" style="background:fill;" alt="About Background">
  <h1>About</h1>
</section>
<!-- About section ends -->




<!-- Skills Section starts -->
<div class="">


<section id="skills">

    <!-- <div id="skills">
      <h2>Skills</h2>
    </div> -->
    <!-- <img class="progress_bar" value="20" max="100" src="unnamed.png" alt="image"> -->

      <h2 align="center">Skills<h2>

      <br><br><br>
    <div class="row">
      <div class="column">
        <div class="img-container">
        <img src="mb.png">
        </div>
        <h4 align="center">Web Development</h4>
      </div>
      <div class="column">
        <div class="img-container">
        <img align="center" id="clip2_1" src="python.png">
        <img align="center" id="clip" src="python.png">
      </div>
      <br><br>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <h4 align="center">Python 80%</h4>
      </div>
      <div class="column">
        <div class="img-container">
        <img align="center" id="clip2_1" src="photoshop.png">
        <img align="center" id="clip1" src="photoshop.png">
      </div>
      <br><br>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <h4 align="center">Photoshop 60%</h4>

      </div>
    </div>
        <br>
      <div class="row">
        <div class="column">
          <div class="img-container">
            <img align="center" id="clip2_1" src="ml.png">
            <img align="center" id="clip2" src="ml.png">
          </div>
        <br><br>
          <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
          <h4 align="center">Machine Learning 40%</h4>

        </div>
        <div class="column">
          <div class="img-container">
            <img align="center" id="clip2_1" src="flutter.png">
          <img align="center" id="clip3" src="flutter.png">
        </div>
        <br><br>
          <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
          <h4 align="center">Flutter 20%</h4>

        </div>
      </div>

      <br>
      <div class="row">
        <div class="column">
          <div class="img-container">
          <img align="center" id="clip2_1" src="Cplus.png">
          <img align="center" id="clip4" src="Cplus.png">
        </div>
        <br><br>
          <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
          <h4 align="center">C++ 4%</h4>
        </div>
      <div class="column">
        <div class="img-container">
        <img align="center" id="clip2_1" src="maya.png">
        <img align="center" id="clip5" src="maya.png">
      </div>
      <br><br>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <h4 align="center">Maya 4%</h4>
      </div>
      <div class="column">
        <div class="img-container">
        <img align="center" id="clip2_1" src="coursera.png">
        <img align="center" id="clip6" src="coursera.png">
      </div>
      <br><br>
        <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
        <h4 align="center">Coursera PY4E 60%</h4>

      </div>
        </div>


</section>
</div>
<!-- Skills section ends -->



<!-- Contact section Starts -->
<section style="height:100vh; width:100vw; display:flex; align-items:center; justify-content:center;" id="contact">
  <h2>Contact me personally</h2>
</section>
<!-- Contact Section Ends -->




    <!-- <div class="container">
        <img src="python.png" />
    </div>
    <div class="container">
        <img id="clip" src="python.png" />
    </div> -->
  </body>
</html>
